<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13156.6" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13040"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Behavior_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" id="kZz-2v-Dkt">
                            <items>
                                <button width="76" height="1" alignment="left" title="0" id="tcZ-Tw-4oH">
                                    <gestureRecognizers>
                                        <swipeGestureRecognizer direction="8" id="ipu-7a-tEe">
                                            <connections>
                                                <action selector="firstUpButtonSwipedDown:" destination="AgC-eL-Hgc" id="kMw-fb-bvt"/>
                                            </connections>
                                        </swipeGestureRecognizer>
                                    </gestureRecognizers>
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="backgroundColor" red="0.9160282713300516" green="0.84295695979922203" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="font" type="system" pointSize="30"/>
                                    <variation key="device=watch38mm" width="66"/>
                                    <connections>
                                        <action selector="firstUpButtonTapped" destination="AgC-eL-Hgc" id="JrK-YN-VeR"/>
                                    </connections>
                                </button>
                                <button width="76" height="1" alignment="left" title="0" id="iPT-VT-muJ">
                                    <gestureRecognizers>
                                        <swipeGestureRecognizer direction="8" id="EMR-ya-SHw">
                                            <connections>
                                                <action selector="secondUpButtonSwipedDown:" destination="AgC-eL-Hgc" id="5oc-mr-biu"/>
                                            </connections>
                                        </swipeGestureRecognizer>
                                    </gestureRecognizers>
                                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="30"/>
                                    <variation key="device=watch38mm" width="66"/>
                                    <connections>
                                        <action selector="secondUpButtonTapped" destination="AgC-eL-Hgc" id="jEc-Iz-ksh"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="C0o-Qj-uSK">
                        <items>
                            <menuItem title="Reset" icon="decline" id="ZDD-7y-2YG">
                                <connections>
                                    <action selector="resetMenuItemTapped" destination="AgC-eL-Hgc" id="gA0-TG-OZr"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cancel" icon="block" id="8Bs-YS-bye"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="firstUpButton" destination="tcZ-Tw-4oH" id="1eF-4r-ccb"/>
                        <outlet property="secondUpButton" destination="iPT-VT-muJ" id="uMS-91-rJF"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
